GROQ_API_KEY="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"
PHI_API_KEY="phi-t8jcQpzhMeydvEyws-UfiE7rHShfzC1MydWOAGm8-CA"
OPENAI_API_KEY="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"